{
    "name": "merge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "clean": "git clean -dfxq test/",
        "pretest": "npm run build",
        "test": "npm run unittest",
        "unittest": "ava **.spec.js",
        "cucumber-js": "cucumber-js",
        "precuke": "npm run build",
        "cuke": "npm run cucumber-js -- -f node_modules/cucumber-pretty --require test/steps/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nitsanavni/merge.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nitsanavni/merge/issues"
    },
    "homepage": "https://github.com/nitsanavni/merge#readme",
    "dependencies": {
        "@types/chai": "^4.2.9",
        "@types/cucumber": "^6.0.1",
        "@types/inquirer": "^6.5.0",
        "@types/lodash": "^4.14.149",
        "@types/puppeteer": "^2.0.0",
        "ava": "^3.3.0",
        "chai": "^4.2.0",
        "cucumber": "^6.0.5",
        "cucumber-pretty": "^6.0.0",
        "inquirer": "^7.0.4",
        "lodash": "^4.17.15",
        "mock-stdin": "^1.0.0",
        "puppeteer": "^2.1.1",
        "typescript": "^3.7.5"
    }
}
